<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col col-12 col-sm-6 col-md-12 col-lg-6">
                <table class="table">
                    <tr>
                        <td>Username</td>
                        <td><input type="text" class="form-control"></td>
                    </tr>
                    <tr>
                        <td>Password</td>
                        <td><input type="text" class="form-control"></td>
                    </tr>
                <tr>
                    <td></td>
                    <td><BUtton class="btn btn-primary">LOGIN</BUtton></td>
                </tr>
                    </table>
            </div>
            <div class="col col-12 col-sm-6 col-md-12 col-lg-6">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure vitae fugit consectetur eius illo aspernatur ea mollitia ipsam excepturi. Maxime magni, iure at culpa ullam fugiat voluptatibus ducimus harum minus.
            </div>
        </div>
    </div>
    
</body>
</html>